
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Turtle larger picture</title>
    <style>
       
*{
    margin: 0px;
    bottom: 0;
    padding: 0px;
    list-style: none;
    text-decoration: none;
}
body{
    display: flex;
    height: 100vh;
    align-items: center;
    justify-content: center;
    background-repeat: no-repeat;
    background-size: 100%;
    background-position: 100% auto;
    background-color: rgb(228, 223, 214);
    background-image: url(picture\ for\ BEAST/TurtlePage2Background.webp);
}
.ImageShell{
    width: 900px;
    height: 500px;
    /*
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    */
    position: relative;
    
    overflow-x: hidden;
    /*solid*/
    border:2px #fff solid ;
    border-radius: 5px;
    box-shadow: 20px 30px 20px rgba(0,0,0,0.5);
    
}
.images{
    width: 300%;
    height: 100%;
    display: flex;
    position: absolute;
    left: 0;
    transition:  .2s;
}
.img{
    width: 100%;
    background-size: cover;

}
 .img:nth-child(1){
    background-image: url(picture\ for\ BEAST/Turtle1.jpg);
}
.img:nth-child(2){
    background-image: url(picture\ for\ BEAST/Turtle2.jpg);
}
.img:nth-child(3){
    background-image: url(picture\ for\ BEAST/Turtle3.jpg);
}
.min-images{
    width: 40%;
    bottom: 20px;
    display:flex;
    justify-content: space-evenly;
    position: absolute;
    /*addition*/
    z-index: 999;
    right: 10%;

}
                /*little images*/
.min{
    /*size for little images*/
    width: 40px;
    height: 40px;
    cursor: pointer;
    border-radius: 50%;
    background-size: cover;
    border: solid rgba(227, 227, 227, 0.982) 2px;
    background-position: -20px 0;
    /*
    z-index: 991;
    */
}
.min:nth-child(1){
    background-image: url(picture\ for\ BEAST/Turtle1.jpg);
}
.min:nth-child(2){
    background-image: url(picture\ for\ BEAST/Turtle2.jpg);
}
.min:nth-child(3){
    background-image: url(picture\ for\ BEAST/Turtle3.jpg);
}
                /*Buttons*/
.button{
    width: 100%;
    height: 100%;
    position: absolute;
    display:flex;
    
    justify-content: space-between;
    user-select: none;/*user can no copt the text,because buttons are not text*/
}                
.button-left{
    /*
    font-size: 200%;
    */
    font-size: 50px;
    background-color:rgb(235, 235, 238,0.5) ;
    cursor: pointer;
    /*addition*/
    padding:0 20px;
    line-height: 500px;

}
.button-right{
    /*
    font-size: 200%;
    */
    font-size: 50px;
    background-color:rgb(235, 235, 238,0.5) ;
    cursor: pointer;
    /*addition*/
    padding:0 20px;
    line-height: 500px;

}
/*!!!!!!!!!!!!!!!!!!!!!!!!!*/
    </style>
    
</head>
<body class="page4">
    <div class="ImageShell">
        
        <ul class="images">
            <li class="img"></li>
            <li class="img"></li>
            <li class="img"></li>
        </ul>
        <ul class="min-images">
            <li class="min" ></li>
            <li class="min" ></li>
            <li class="min" ></li>
        </ul>
        <div class="button">
            <div class="button-left"><</div>
            <div class="button-right">></div>
        </div>

    </div>
</body>
    <script>
        /* for detial page1-Introduction*/
let left=document.querySelector(".button-left")
let right=document.querySelector(".button-right")
let min=document.querySelectorAll(".min")
let images=document.querySelector(".images")

let index=0
let time

    /*define the position for current picture*/
function position(){
    images.style.left=(index * -100)+"%"
}
    /*add position*/
function add(){
    if(index>= min.length-1){
        index=0
    }else{
        index++
    }
}
    /*desc position*/
function desc(){
    if(index<1){
        index=min.length-1
    }else{
        /*!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!*/
        index--
    }
}
    /*every 5s Introindex+1*/
function timer(){
    time=setInterval(()=>{
        index++
        /*use function to determine*/
        desc()
        add()
        position()
    },5000)
}
    /*botton*/
left.addEventListener("click",()=>{
    desc()
    position()
    clearInterval(time)/*stop the Introtimer function when user use the button*/
    timer()/*restart Introtimer function again*/
})
right.addEventListener("click",()=>{
    add()
    position()
    clearInterval(time)/*stop the Introtimer function when user use the button*/
    timer()/*restart Introtimer function again*/
})
/*!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!*/
for(let i=0;i<min.length;i++){
    min[i].addEventListener("click",()=>{
        index = i
        
        position()
        clearInterval(time)
        timer()
    })
}

timer()
</script>

</html>